{
  "name": "rainbow-bridge",
  "description": "CLI to interact with Rainbow Bridge and connectors",
  "version": "0.0.6",
  "author": "Aurora Labs @aurora-is-near",
  "bin": {
    "bridge": "./bin/run"
  },
  "bugs": "https://github.com/aurora-is-near/bridge-cli/issues",
  "dependencies": {
    "@hqoss/monads": "^0.5.0",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "@tiagonapoli/oclif-plugin-spaced-commands": "tiagonapoli/oclif-plugin-spaced-commands",
    "@types/bn.js": "^5.1.0",
    "borsh": "^0.5.0",
    "bs58": "^4.0.1",
    "cross-fetch": "^3.1.4",
    "ethers": "^5.4.1",
    "near-api-js": "near/near-api-js#f3a05fe52340d07a2a96f862c112e6b5885982f5",
    "postgresql-client": "^1.18.3",
    "prom-client": "^13.1.0",
    "reflect-metadata": "^0.1.13",
    "sha.js": "^2.4.11",
    "tslib": "^1",
    "tslint": "^6.1.3",
    "tslog": "^3.2.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/bs58": "^4.0.1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "@types/sha.js": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "chai": "^4",
    "eslint": "^7.30.0",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "globby": "^10",
    "mocha": "^5",
    "nyc": "^14",
    "prettier": "^2.3.2",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=10.1.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/static"
  ],
  "homepage": "https://github.com/aurora-is-near/bridge-cli",
  "keywords": [
    "cli",
    "rainbow",
    "bridge",
    "near",
    "ethereum",
    "blockchain"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "bridge",
    "usesSpacedCommands": true,
    "plugins": [
      "@oclif/plugin-help",
      "@tiagonapoli/oclif-plugin-spaced-commands"
    ],
    "topics": {
      "factory": {
        "description": "Manage token factory contract"
      },
      "tokens": {
        "description": "Manage bridge ERC20 (NEP141) token contracts"
      },
      "tools": {
        "description": "Extra tools"
      }
    }
  },
  "repository": "aurora-is-near/bridge-cli",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
